# azure-ferry-spring-app

./: .gitignore  API_INTEGRATION_GUIDE.md  AZURE_EMAIL_SETUP.md  AZURE_PORTAL_GUIDE.md  CONTAINER_APPS_MIGRATION.md  DATABASE_SETUP_NOTES.md  DEPLOYMENT_GUIDE.md  Dockerfile  ENV_VARIABLES_GUIDE.md  QUICK_START.md  README.md  database.properties.example  pom.xml
.github/workflows/: test-ferry-spring-export-app-AutoDeployTrigger-e671e752-d3f3-4b01-ae32-c8a815060b7d.yml
src/main/java/com/example/springexportapp/: SpringExportEmailApplication.java
src/main/java/com/example/springexportapp/config/: AzureEmailConfig.java  DatabaseConfig.java
src/main/java/com/example/springexportapp/controller/: ExportController.java
src/main/java/com/example/springexportapp/model/: DataExportRequest.java  ExportData.java
src/main/java/com/example/springexportapp/repository/: ExportDataRepository.java
src/main/java/com/example/springexportapp/service/: DataExportService.java  EmailService.java
